# tidecloak-iga-extensions

./: .gitignore  CHANGE_REQUESTS_API.md  CLAUDE.md  README-IGA-DELTA.md  README-MAVEN.txt  README.md  heryt  pom.xml  replay-updater.zip:Zone.Identifier
iga-core/: pom.xml
iga-core/src/main/java/org/tidecloak/iga/attestors/: IgaAttestor.java  IgaAttestorFactory.java  IgaAttestorSpi.java  IgaAttestors.java  IgaScopeResolver.java  SimpleNameAttestor.java  SimpleNameAttestorFactory.java  TideAttestor.java  TideAttestorFactory.java  TideSetResolver.java
iga-core/src/main/java/org/tidecloak/iga/baseline/: IgaBaselineService.java
iga-core/src/main/java/org/tidecloak/iga/crypto/: SecretKeys.java  ServerCertBuilder.java  ServerCertSigner.java
iga-core/src/main/java/org/tidecloak/iga/entities/: IgaAuthorizationEntity.java  IgaAuthorizerEntity.java  IgaChangeRequestEntity.java  IgaCommentEntity.java  IgaForsetiContractEntity.java  IgaLicenseHistoryEntity.java  IgaLicensingDraftEntity.java  IgaRolePolicyEntity.java  IgaServerCertDraftEntity.java  IgaServerCertEnrollmentTokenEntity.java  IgaToggleJobEntity.java  IgaUnsignedEntityEntity.java  TidePolicyEntity.java
iga-core/src/main/java/org/tidecloak/iga/jpa/: IgaJpaEntityProvider.java  IgaJpaEntityProviderFactory.java
iga-core/src/main/java/org/tidecloak/iga/producer/: AttestationEnvelope.java  BundleWriter.java  ExportRequest.java  IgaCreateUnitBuilder.java  IgaScratchUnitBuilder.java  OidcTokenClient.java  RealmAttestationExporter.java  TokenType.java
iga-core/src/main/java/org/tidecloak/iga/providers/: DefaultIgaSystemProvisionerProvider.java  DefaultIgaSystemProvisionerProviderFactory.java  IgaAuthorizerService.java  IgaChangeRequestService.java  IgaClientAdapter.java  IgaClientProviderFactory.java  IgaClientScopeAdapter.java  IgaClientScopeProviderFactory.java  IgaConflictException.java  IgaFirstAdminSignPreviewService.java  IgaForsetiContractService.java  IgaGroupAdapter.java  IgaGroupProviderFactory.java  IgaImportMode.java  IgaInvitationManager.java  IgaLicenseHistoryService.java  IgaLicensingDraftService.java  IgaMigrationRoleCapture.java  IgaOrganizationModel.java  IgaOrganizationProvider.java  IgaOrganizationProviderFactory.java  IgaPendingApprovalException.java  IgaRealmAdapter.java  IgaRealmProvider.java  IgaRealmProviderFactory.java  IgaRoleAdapter.java  IgaRolePolicyService.java  IgaRoleProviderFactory.java  IgaServerCertDraftService.java  IgaServerCertEnrollmentTokenService.java  IgaSystemProvisionerProvider.java  IgaSystemProvisionerProviderFactory.java  IgaSystemProvisionerSpi.java  IgaUserAdapter.java  IgaUserProvider.java  IgaUserProviderFactory.java  MigrationCaptureRoleModel.java  RagnarokOffboardException.java  RagnarokOffboardResult.java  RagnarokOffboardService.java  (+3 more)
iga-core/src/main/java/org/tidecloak/iga/replay/: EntityVanishedException.java  IgaMapperConflictException.java  IgaReplayDispatcher.java  IgaReplayExtension.java  SidecarCapExceededException.java
iga-core/src/main/java/org/tidecloak/iga/rest/: IgaAdminResource.java  IgaAdminResourceProvider.java  IgaAdminResourceProviderFactory.java  IgaAuthorizerRepresentation.java  IgaBulkLock.java  IgaChangeRequestRepresentation.java  IgaClientRepresentationCaptureFilter.java  IgaCommentRepresentation.java  IgaConflictExceptionMapper.java  IgaCrAuthorizerRepresentation.java  IgaLicenseHistoryRepresentation.java  (+19 more)
tide-jpa-providers/: README_TIDECLOAK_DELTA.txt  pom.xml
tide-jpa-providers/src/main/java/org/tidecloak/AdminRealmResource/: TideAdminRealmResource.java  TideAdminRealmResourceProvider.java  TideExportUtils.java
tide-jpa-providers/src/main/java/org/tidecloak/IGARealmResource/: IGARealmResource.java  IGARealmResourceProvider.java
tide-jpa-providers/src/main/java/org/tidecloak/TideRequests/: TideRoleRequests.java
tide-jpa-providers/src/main/java/org/tidecloak/interfaces/: ActionType.java  ChangeSetType.java  ChangeSetTypeEntity.java  CompositeRoleChangeRequest.java  DraftChangeSet.java  DraftChangeSetRequest.java  DraftStatus.java  RequestChangesUserRecord.java  RequestType.java  RequestedChanges.java  RoleChangeRequest.java
tide-jpa-providers/src/main/java/org/tidecloak/test/: testTokenManager.java
tide-token-manager-provider/: pom.xml
tidecloak-iga-provider/: pom.xml
tidecloak-iga-provider/replay-updater-r2/: README.md  clean-legacy-tiderolerequests.sh  finish-replay-updates.sh  fix-replay-package.sh  verify-replay-updates.sh
tidecloak-iga-provider/src/main/java/org/tidecloak/IGARealmResource/: IGARealmResource.java
tidecloak-iga-provider/src/main/java/org/tidecloak/changeset/: ChangeSetProcessor.java  ChangeSetProcessorFactory.java
tidecloak-iga-provider/src/main/java/org/tidecloak/mapper/: TideOIDCLoginProtocolFactory.java  TideRolesProtocolMapper.java
tidecloak-iga-provider/src/main/java/org/tidecloak/models/: AuthorizerAdapter.java  ChangesetRequestAdapter.java  ProofData.java  RoleModelExt.java  TideClientAdapter.java  TideClientProviderFactory.java  TideEntityProvider.java  TideEntityProviderFactory.java  TideGroupAdapter.java  TideGroupProviderFactory.java  TideRealmAdapter.java  TideRealmProvider.java  TideRealmProviderFactory.java  TideRoleAdapter.java  TideRoleProviderFactory.java  TideUserAdapter.java  TideUserProvider.java  TideUserProviderFactory.java
tidecloak-iga-provider/src/main/java/org/tidecloak/utils/: AccessDetails.java  IGAUtils.java  LicenseHistory.java  ProofGeneration.java  TideAuthzProofUtil.java  TideRolesUtil.java
tidecloak-iga-provider/src/main/resources/policies/: DefaultTideAdminPolicy.cs
tidecloak-iga-provider/src/profiled-resources/tide-iga/policies/: DefaultTideAdminPolicy.cs
tidecloak-resource-providers/: pom.xml
tidecloak-resource-providers/src/main/java/org/tidecloak/TideIdpResource/: FileUploadForm.java  TideIdpAdminRealmResource.java  TideIdpAdminRealmResourceProvider.java  TideIdpResourceProvider.java  TideIdpResourceProviderFactory.java
tidecloak-resource-providers/src/main/java/org/tidecloak/TideResource/: TideAdminRealmResource.java  TideAdminRealmResourceProvider.java
(+560 files in other folders)
